{
  "name": "vite-plugin-svelte-md",
  "version": "0.8.0",
  "type": "module",
  "description": "Vite plugin to convert markdown to svelte template",
  "files": [
    "lib"
  ],
  "workspaces": [
    "tests/e2e/*",
    "."
  ],
  "exports": {
    "./sv": {
      "types": "./lib/sv/index.d.ts",
      "default": "./lib/sv/index.js"
    },
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "prebuild": "npm run -s clean",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf lib coverage",
    "lint": "eslint . --ext .js,.ts,.json",
    "eslint-fix": "npm run lint -- --fix",
    "format:docs": "prettier README.md --write",
    "test": "vitest",
    "cover": "vitest --coverage --coverage.include 'src/**'",
    "update-snap": "vitest --update",
    "preversion": "npm run lint && npm test",
    "generate:version": "npm run lint -- --fix",
    "changeset:version": "changeset version && npm run generate:version && git add --all",
    "changeset:publish": "npm run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ota-meshi/vite-plugin-svelte-md.git"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "svelte",
    "markdown",
    "markdown-it",
    "markdown-exit"
  ],
  "author": "Yosuke Ota",
  "funding": "https://github.com/sponsors/ota-meshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ota-meshi/vite-plugin-svelte-md/issues"
  },
  "homepage": "https://github.com/ota-meshi/vite-plugin-svelte-md#readme",
  "peerDependencies": {
    "@sveltejs/sv-utils": "*",
    "sv": "*",
    "vite": "^6.4.0 || ^7.3.0 || ^8.0.0"
  },
  "peerDependenciesMeta": {
    "@sveltejs/sv-utils": {
      "optional": true
    },
    "sv": {
      "optional": true
    }
  },
  "dependencies": {
    "devalue": "^5.8.2",
    "markdown-exit": "^1.1.0-beta.2",
    "yaml": "^2.9.0 || ^3.0.0-0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@ota-meshi/eslint-plugin": "^0.20.0",
    "@playwright/test": "^1.62.0",
    "@sveltejs/sv-utils": "^0.3.2",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@types/escape-html": "^1.0.1",
    "@types/node": "^24.0.0",
    "@types/prismjs": "^1.16.6",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitest/coverage-v8": "^4.1.10",
    "escape-html": "^1.0.3",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-jsdoc": "^63.0.0",
    "eslint-plugin-json-schema-validator": "^6.0.0",
    "eslint-plugin-jsonc": "^3.0.0",
    "eslint-plugin-n": "^18.0.0",
    "eslint-plugin-node-dependencies": "^2.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-regexp": "^3.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^4.0.0",
    "prism-svelte": "^0.5.0",
    "prismjs": "^1.25.0",
    "rimraf": "^6.0.0",
    "sv": "^0.16.6",
    "svelte": "^5.0.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
