{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Environment (build for Node)
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // Build
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["./src/**/*"]
}
